MONGO_URI=mongodb+srv://SantinoLucas:relampago@library.fetwz.mongodb.net/somativa_library
JWT_SECRET= "$2a$10$YH730aMhcVHC4vdhAOjuLOi.WImUcyUk4qR2iNndStRMoDgtjCucK"
PORT=3000

# jwt_secret = "$2a$10$YH730aMhcVHC4vdhAOjuLOi.WImUcyUk4qR2iNndStRMoDgtjCucK"